<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Momentum Fitness</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #aa1504; /* Red background color */
            padding: 50px;
            text-align: left;
            color: white;
            font-size: 24px;
        }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #aa1504;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
} */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.signUp-btn {
  /* position: fixed; */
  /* right: 25px; */
  /* top: 0; */
  color: white;
  /* font-size: 35px; */
  /* font-weight: bold; */
}

.signUp-btn:hover,
.signUp-btn:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.searchModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.searchModal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.signUpModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.signUpModal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* Position the login button in the top-right corner */
.login-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #aa1504;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.login-btn:hover {
  opacity: 0.8;
}




.search-btn {
  position: fixed;
  top: 10px;
  right: 80px;
  background-color: #aa1504;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.search-btn:hover {
  opacity: 0.8;
}

label[for="signUpLabel"] {
      font-weight: bold;
      display: block;
    }
label[for="memberEmail"]{
    display: block;
    opacity: 0.8;
}
label[for="phoneNumber"]{
    display: block;
    opacity: 0.8;
}
label[for="emergencyContact"]{
    display: block;
    opacity: 0.8;
    margin-bottom: 10px;
    margin-top: 18px;
}
label[for="eName"]{
    display: block;
    opacity: 0.8;
}
label[for="eRelation"]{
    display: block;
    opacity: 0.8;
}
label[for="ePhone"]{
    display: block;
    opacity: 0.8;
}
label[for="memberInfo"]{
    display: block;
    opacity: 0.8;
    margin-bottom: 10px;
    margin-top: 18px;
}
input {
    display: block;
    margin-bottom: 10px; /* Add some spacing between input elements */
    padding: 5px; /* Add padding for better visual appearance */
}

</style>
</head>
<body>

<!-- Add the login button here -->
<button class="login-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<header>
    Momentum Fitness
</header>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
      <button class="signUp-btn" type="button" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Sign Up </button>
      
     
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<button class="search-btn" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Search</button>

<div id="id02" class="searchModal">
    <form class="searchModal-content animate" action="/action_page.php" method="post">
        <div class="container">
            <label for="searchLabel"><b>Search</b></label>
            <input type="text" placeholder="Search...">
            
        </div>
    </form>
</div>
<div id="id04" class="signUpModal">
    <form class="signUpModal-content animate" action="/action_page.php" method="post">
        <div class="container">

            <form>
                <label for="memberInfo"><b>Member Information</b></label>
                <label for="memberId">Member ID</label>
                <input type="text" id="memberId" placeholder="Enter 9-digit Member ID" pattern="\d{9}" maxlength="9" required>
                <label for="memberEmail">Email</label>
                <input type="text">
                <!-- <input style="width: 98.6%; opacity: 0.5;" display="block" type="email"> -->
                <label for="Name">Name</label>
                <input type="text">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" pattern="\d{11}" maxlength="11" required>
                <label for="emergencyContact"><b>Emergency Contact</b></label>
                <label for="eName">Name</label>
                <input type="text">
                <label for="eRelation">Relation</label>
                <input type="text">
                <label for="ePhone">Phone</label>
                <input type="text" id="phoneNumber" pattern="\d{11}" maxlength="11" required>

                <button type="submit">Submit</button>
              </form>
            
            
        </div>
    </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var sModal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == sModal) {
        sModal.style.display = "none";
    }
}

var suModal = document.getElementById('id04');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == sModal) {
        sModal.style.display = "none";
    }
}
</script>

</body>
</html>
